H:\2semestr\4.1\bin\Debug\3.1.exe.config
H:\2semestr\4.1\bin\Debug\3.1.exe
H:\2semestr\4.1\bin\Debug\3.1.pdb
H:\2semestr\4.1\bin\Debug\Code.dll
H:\2semestr\4.1\bin\Debug\Code.pdb
H:\2semestr\4.1\obj\Debug\4.1.csprojResolveAssemblyReference.cache
H:\2semestr\4.1\obj\Debug\_3._1.Form1.resources
H:\2semestr\4.1\obj\Debug\_3._1.Properties.Resources.resources
H:\2semestr\4.1\obj\Debug\4.1.csproj.GenerateResource.Cache
H:\2semestr\4.1\obj\Debug\4.1.csproj.CoreCompileInputs.cache
H:\2semestr\4.1\obj\Debug\3.1.exe
H:\2semestr\4.1\obj\Debug\3.1.pdb
G:\2semestr\4.1\bin\Debug\3.1.exe.config
G:\2semestr\4.1\obj\Debug\3.1.exe
G:\2semestr\4.1\obj\Debug\3.1.pdb
G:\2semestr\4.1\bin\Debug\3.1.exe
G:\2semestr\4.1\bin\Debug\3.1.pdb
G:\2semestr\4.1\bin\Debug\Code.dll
G:\2semestr\4.1\bin\Debug\Code.pdb
G:\2semestr\4.1\obj\Debug\4.1.csprojResolveAssemblyReference.cache
G:\2semestr\4.1\obj\Debug\_3._1.Form1.resources
G:\2semestr\4.1\obj\Debug\_3._1.Properties.Resources.resources
G:\2semestr\4.1\obj\Debug\4.1.csproj.GenerateResource.Cache
F:\GitHub\2semestr\4.1\bin\Debug\3.1.exe.config
F:\GitHub\2semestr\4.1\bin\Debug\3.1.exe
F:\GitHub\2semestr\4.1\bin\Debug\3.1.pdb
F:\GitHub\2semestr\4.1\bin\Debug\Code.dll
F:\GitHub\2semestr\4.1\bin\Debug\Code.pdb
F:\GitHub\2semestr\4.1\obj\Debug\4.1.csprojResolveAssemblyReference.cache
F:\GitHub\2semestr\4.1\obj\Debug\_3._1.Form1.resources
F:\GitHub\2semestr\4.1\obj\Debug\_3._1.Properties.Resources.resources
F:\GitHub\2semestr\4.1\obj\Debug\4.1.csproj.GenerateResource.Cache
F:\GitHub\2semestr\4.1\obj\Debug\4.1.csproj.CoreCompileInputs.cache
F:\GitHub\2semestr\4.1\obj\Debug\3.1.exe
F:\GitHub\2semestr\4.1\obj\Debug\3.1.pdb
