F:\GitHub\2semestr\7.1\bin\Debug\7.1.exe.config
F:\GitHub\2semestr\7.1\bin\Debug\7.1.exe
F:\GitHub\2semestr\7.1\bin\Debug\7.1.pdb
F:\GitHub\2semestr\7.1\obj\Debug\7.1.csprojResolveAssemblyReference.cache
F:\GitHub\2semestr\7.1\obj\Debug\_7._1.Form1.resources
F:\GitHub\2semestr\7.1\obj\Debug\_7._1.Properties.Resources.resources
F:\GitHub\2semestr\7.1\obj\Debug\7.1.csproj.GenerateResource.Cache
F:\GitHub\2semestr\7.1\obj\Debug\7.1.csproj.CoreCompileInputs.cache
F:\GitHub\2semestr\7.1\obj\Debug\7.1.exe
F:\GitHub\2semestr\7.1\obj\Debug\7.1.pdb
G:\2semestr\7.1\bin\Debug\7.1.exe.config
G:\2semestr\7.1\obj\Debug\7.1.exe
G:\2semestr\7.1\obj\Debug\7.1.pdb
G:\2semestr\7.1\bin\Debug\7.1.exe
G:\2semestr\7.1\bin\Debug\7.1.pdb
G:\2semestr\7.1\obj\Debug\7.1.csprojResolveAssemblyReference.cache
G:\2semestr\7.1\obj\Debug\_7._1.Form1.resources
G:\2semestr\7.1\obj\Debug\_7._1.Properties.Resources.resources
G:\2semestr\7.1\obj\Debug\7.1.csproj.GenerateResource.Cache
F:\GitHub\2semestr\7.1\bin\Debug\Graphic.dll
F:\GitHub\2semestr\7.1\bin\Debug\Graphic.pdb
G:\2semestr\7.1\bin\Debug\Graphic.dll
G:\2semestr\7.1\bin\Debug\Graphic.pdb
F:\GitHub\2semestr\7.1\bin\Debug\GraphClass.dll
F:\GitHub\2semestr\7.1\bin\Debug\GraphClass.pdb
F:\GitHub\2semestr\7.1\bin\Debug\TreeClass.dll
F:\GitHub\2semestr\7.1\bin\Debug\TreeClass.pdb
F:\GitHub\2s\2semestr\7.1\bin\Debug\7.1.exe.config
F:\GitHub\2s\2semestr\7.1\bin\Debug\7.1.exe
F:\GitHub\2s\2semestr\7.1\bin\Debug\7.1.pdb
F:\GitHub\2s\2semestr\7.1\bin\Debug\Graphic.dll
F:\GitHub\2s\2semestr\7.1\bin\Debug\TreeClass.dll
F:\GitHub\2s\2semestr\7.1\bin\Debug\GraphClass.dll
F:\GitHub\2s\2semestr\7.1\bin\Debug\Graphic.pdb
F:\GitHub\2s\2semestr\7.1\bin\Debug\TreeClass.pdb
F:\GitHub\2s\2semestr\7.1\bin\Debug\GraphClass.pdb
F:\GitHub\2s\2semestr\7.1\obj\Debug\7.1.csprojResolveAssemblyReference.cache
F:\GitHub\2s\2semestr\7.1\obj\Debug\_7._1.Form1.resources
F:\GitHub\2s\2semestr\7.1\obj\Debug\_7._1.Properties.Resources.resources
F:\GitHub\2s\2semestr\7.1\obj\Debug\7.1.csproj.GenerateResource.Cache
F:\GitHub\2s\2semestr\7.1\obj\Debug\7.1.csproj.CoreCompileInputs.cache
F:\GitHub\2s\2semestr\7.1\obj\Debug\7.1.exe
F:\GitHub\2s\2semestr\7.1\obj\Debug\7.1.pdb
G:\2semestr\7.1\bin\Debug\TreeClass.dll
G:\2semestr\7.1\bin\Debug\GraphClass.dll
G:\2semestr\7.1\bin\Debug\TreeClass.pdb
G:\2semestr\7.1\bin\Debug\GraphClass.pdb
