F:\GitHub\2semestr\6.1\bin\Debug\6.1.exe.config
F:\GitHub\2semestr\6.1\bin\Debug\6.1.exe
F:\GitHub\2semestr\6.1\bin\Debug\6.1.pdb
F:\GitHub\2semestr\6.1\obj\Debug\6.1.csprojResolveAssemblyReference.cache
F:\GitHub\2semestr\6.1\obj\Debug\_6._1.MainForm.resources
F:\GitHub\2semestr\6.1\obj\Debug\_6._1.Properties.Resources.resources
F:\GitHub\2semestr\6.1\obj\Debug\6.1.csproj.GenerateResource.Cache
F:\GitHub\2semestr\6.1\obj\Debug\6.1.csproj.CoreCompileInputs.cache
F:\GitHub\2semestr\6.1\obj\Debug\6.1.exe
F:\GitHub\2semestr\6.1\obj\Debug\6.1.pdb
F:\GitHub\2semestr\6.1\obj\Debug\_6._1.Bubble.resources
F:\GitHub\2semestr\6.1\bin\Debug\Code.dll
F:\GitHub\2semestr\6.1\bin\Debug\Code.pdb
F:\GitHub\2semestr\6.1\obj\Debug\_6._1.Pe.resources
F:\GitHub\2semestr\6.1\obj\Debug\_6._1.Sr.resources
G:\2semestr\6.1\bin\Debug\6.1.exe.config
G:\2semestr\6.1\obj\Debug\6.1.exe
G:\2semestr\6.1\obj\Debug\6.1.pdb
G:\2semestr\6.1\bin\Debug\6.1.exe
G:\2semestr\6.1\bin\Debug\6.1.pdb
G:\2semestr\6.1\bin\Debug\Code.dll
G:\2semestr\6.1\bin\Debug\Code.pdb
G:\2semestr\6.1\obj\Debug\6.1.csprojResolveAssemblyReference.cache
G:\2semestr\6.1\obj\Debug\_6._1.Bubble.resources
G:\2semestr\6.1\obj\Debug\_6._1.MainForm.resources
G:\2semestr\6.1\obj\Debug\_6._1.Pe.resources
G:\2semestr\6.1\obj\Debug\_6._1.Properties.Resources.resources
G:\2semestr\6.1\obj\Debug\_6._1.Sr.resources
G:\2semestr\6.1\obj\Debug\6.1.csproj.GenerateResource.Cache
G:\2semestr\6.1\bin\Debug\Graphic.dll
G:\2semestr\6.1\bin\Debug\Graphic.pdb
F:\GitHub\2semestr\6.1\bin\Debug\Graphic.dll
F:\GitHub\2semestr\6.1\bin\Debug\GraphClass.dll
F:\GitHub\2semestr\6.1\bin\Debug\Graphic.pdb
F:\GitHub\2semestr\6.1\bin\Debug\GraphClass.pdb
G:\2semestr\6.1\bin\Debug\GraphClass.dll
G:\2semestr\6.1\bin\Debug\GraphClass.pdb
