F:\GitHub\2semestr\5.1\bin\Debug\5.1.exe.config
F:\GitHub\2semestr\5.1\bin\Debug\5.1.exe
F:\GitHub\2semestr\5.1\bin\Debug\5.1.pdb
F:\GitHub\2semestr\5.1\obj\Debug\5.1.csprojResolveAssemblyReference.cache
F:\GitHub\2semestr\5.1\obj\Debug\_5._1.Form1.resources
F:\GitHub\2semestr\5.1\obj\Debug\_5._1.Properties.Resources.resources
F:\GitHub\2semestr\5.1\obj\Debug\5.1.csproj.GenerateResource.Cache
F:\GitHub\2semestr\5.1\obj\Debug\5.1.csproj.CoreCompileInputs.cache
F:\GitHub\2semestr\5.1\obj\Debug\5.1.exe
F:\GitHub\2semestr\5.1\obj\Debug\5.1.pdb
F:\GitHub\2semestr\5.1\bin\Debug\Code.dll
F:\GitHub\2semestr\5.1\bin\Debug\Code.pdb
G:\2semestr\5.1\bin\Debug\5.1.exe.config
G:\2semestr\5.1\obj\Debug\5.1.exe
G:\2semestr\5.1\obj\Debug\5.1.pdb
G:\2semestr\5.1\bin\Debug\5.1.exe
G:\2semestr\5.1\bin\Debug\5.1.pdb
G:\2semestr\5.1\bin\Debug\Code.dll
G:\2semestr\5.1\bin\Debug\Code.pdb
G:\2semestr\5.1\obj\Debug\5.1.csprojResolveAssemblyReference.cache
G:\2semestr\5.1\obj\Debug\_5._1.Form1.resources
G:\2semestr\5.1\obj\Debug\_5._1.Properties.Resources.resources
G:\2semestr\5.1\obj\Debug\5.1.csproj.GenerateResource.Cache
F:\2semestr\5.1\bin\Debug\5.1.exe.config
F:\2semestr\5.1\obj\Debug\5.1.exe
F:\2semestr\5.1\obj\Debug\5.1.pdb
F:\2semestr\5.1\bin\Debug\5.1.exe
F:\2semestr\5.1\bin\Debug\5.1.pdb
F:\2semestr\5.1\bin\Debug\Code.dll
F:\2semestr\5.1\bin\Debug\Code.pdb
F:\2semestr\5.1\obj\Debug\5.1.csprojResolveAssemblyReference.cache
F:\2semestr\5.1\obj\Debug\_5._1.Form1.resources
F:\2semestr\5.1\obj\Debug\_5._1.Properties.Resources.resources
F:\2semestr\5.1\obj\Debug\5.1.csproj.GenerateResource.Cache
