F:\GitHub\2semestr\2.1\bin\Debug\2.1.exe.config
F:\GitHub\2semestr\2.1\bin\Debug\2.1.exe
F:\GitHub\2semestr\2.1\bin\Debug\2.1.pdb
F:\GitHub\2semestr\2.1\bin\Debug\Code.dll
F:\GitHub\2semestr\2.1\bin\Debug\Code.pdb
F:\GitHub\2semestr\2.1\obj\Debug\2.1.csprojResolveAssemblyReference.cache
F:\GitHub\2semestr\2.1\obj\Debug\_2._1.Form1.resources
F:\GitHub\2semestr\2.1\obj\Debug\_2._1.Properties.Resources.resources
F:\GitHub\2semestr\2.1\obj\Debug\2.1.csproj.GenerateResource.Cache
F:\GitHub\2semestr\2.1\obj\Debug\2.1.csproj.CoreCompileInputs.cache
F:\GitHub\2semestr\2.1\obj\Debug\2.1.exe
F:\GitHub\2semestr\2.1\obj\Debug\2.1.pdb
